appVersion: v3.14.1.2
description: A Helm chart for AcmeGifts App Example in Kubernetes
name: acmegifts
keywords:
  - acmegifts
version: 0.1.0
icon: https://s3-us-west-1.amazonaws.com/aerospike-fd/wp-content/uploads/2016/06/Aerospike_square_logo.png
sources:
- https://github.com/dfernandezayala/acmegifts
maintainers:
- name: icpdemos
email: icpdemos@gmail.com
